# APP DATA BASE
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

#JWT AUTHENTICATION
JWT_SECRET=
JWT_EXPTIME=

# SERVER CONFIG
SERVER_PORT=

# DOCKER POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
